<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Skybrud.Umbraco.ContextMenu.Media</name>
			<version>1.0.0-beta002</version>
			<license url="https://github.com/rpjengaard/Skybrud.Umbraco.ContextMenu.Media/blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/rpjengaard/Skybrud.Umbraco.ContextMenu.Media</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Skybrud.dk</name>
			<website>https://www.skybrud.dk/</website>
		</author>
		<readme>Small package for downloading media-folder in one-click in Umbraco</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>downloadMediaFolder.controller.js</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.ContextMenu.Media/controllers</orgPath>
			<orgName>downloadMediaFolder.controller.js</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.ContextMenu.Media</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>downloadMediaFolder.html</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.ContextMenu.Media/views</orgPath>
			<orgName>downloadMediaFolder.html</orgName>
		</file>
		<file>
			<guid>Skybrud.Umbraco.ContextMenu.Media.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Umbraco.ContextMenu.Media.dll</orgName>
		</file>
	</files>
</umbPackage>